<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="org.scottylabs.print.MainActivity">
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:src="@drawable/background_logo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_please_enter_id"
            android:layout_below="@+id/backgroundImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:id="@+id/infoMessage" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/infoMessage"
            android:id="@+id/relative_layout"
            android:layout_marginTop="10dp">
            <Button
                android:text="@string/set_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setIdButton"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="setAndrewId"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/editAndrewId"
                android:inputType="text"
                android:hint="@string/andrew_id"
                android:layout_toLeftOf="@+id/setIdButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:enabled="false"
                android:imeOptions="actionDone"/>

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/andrewId"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/setIdButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <Button
            android:text="@string/print_bn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/printButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relative_layout"
            android:onClick="printBnPress"
            android:visibility="invisible" />
    </RelativeLayout>
</ScrollView>